.popup-content
  width: 90%
  max-width: 800px // Giới hạn chiều rộng tối đa
  height: auto
  max-height: 90vh // Giới hạn chiều cao tối đa
  display: flex
  flex-direction: column
  overflow-y: auto // Cho phép cuộn nếu nội dung quá dài
  background: #f9f9f9 // Màu nền nhẹ nhàng hơn
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)

  .title
    width: 100%
    padding-bottom: 1.5vh
    margin-bottom: 2vh
    border-bottom: 1px solid #e0e0e0
    text-align: center
    flex-shrink: 0 // Không co lại

    h2
      font-size: 1.8rem // Kích thước font dễ đọc hơn
      color: #333
      margin: 0

  .group-input
    width: 100%
    flex-grow: 1 // Lấp đầy không gian còn lại
    overflow-y: auto
    padding: 0 1vw

    form 
      display: flex
      flex-wrap: wrap // Cho phép các item xuống dòng
      justify-content: space-between
      gap: 2vh 2vw // Khoảng cách giữa các dòng và cột
      
      .form-group
        display: flex
        flex-direction: column
        gap: 1vh
        // Chiếm khoảng 48% chiều rộng để tạo 2 cột, trừ đi gap
        width: calc(50% - 1vw) // Default to 2 columns
        
        label
          font-size: 0.9rem
          font-weight: 600
          color: #555

        input
          width: 100%
          height: 40px
          outline: none
          border: 1px solid #ccc
          border-radius: 5px
          padding: 0 10px
          font-size: 1rem
          transition: border-color 0.3s, box-shadow 0.3s

          &:focus
            border-color: #007bff
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

      .image-section 
        width: 100%
        margin-bottom: 2vh

        .image-input-mode-toggle
          display: flex
          gap: 15px
          margin-bottom: 10px

          label
            display: flex
            align-items: center
            gap: 5px
            font-weight: normal
            cursor: pointer

            input[type="radio"]
              width: 16px
              height: 16px
              margin: 0
              appearance: none
              border: 2px solid #007bff
              border-radius: 50%
              position: relative
              display: flex
              justify-content: center
              align-items: center
              flex-shrink: 0

              &:checked
                background-color: #007bff
                &::after
                  content: ''
                  width: 8px
                  height: 8px
                  background: white
                  border-radius: 50%

        input[type="file"]
          height: auto
          padding: 8px 10px
          font-size: 1rem
        width: calc(50% - 1vw) 
        
        label
          font-size: 0.9rem
          font-weight: 600
          color: #555

        input
          width: 100%
          height: 40px
          outline: none
          border: 1px solid #ccc
          border-radius: 5px
          padding: 0 10px
          font-size: 1rem
          transition: border-color 0.3s, box-shadow 0.3s

          &:focus
            border-color: #007bff
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
        
        .image-preview
          margin-top: 15px
          text-align: center
          border: 1px dashed #ccc
          padding: 10px
          border-radius: 5px
          background-color: #eee

          img
            max-width: 150px
            max-height: 150px
            object-fit: contain
            border-radius: 5px
            border: 1px solid #ddd

      .error-message
        width: 100%
        color: #dc3545
        text-align: center

      .form-actions
        width: 100%
        display: flex
        justify-content: flex-end
        gap: 1vw
        margin-top: 2vh
        padding-top: 2vh
        border-top: 1px solid #e0e0e0

        // Các style cho .btn-cancel và .btn-submit đã có trong sanpham.sass
        // hoặc có thể thêm vào đây nếu cần tùy chỉnh riêng