*
  margin: 0
  padding: 0
  border: 0
  user-select: none
  font-weight: 600

  &:root
    --main-background: #dadada94
    --main-text-color: #000
    --side-bar-background: rgba(226, 226, 226, 0.6)
    --side-bar-box-background: rgb(255, 255, 255)
    --divider-width: 100%
    --divider-height: 1px
    --divider-color: #999292

.divider
  width: var(--divider-width)
  height: var(--divider-height)
  background: var(--divider-color)
  margin: 0 auto