.login-wrap
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background: var(--main-background)

  .login-form
    width: 45vw
    height: auto
    background: rgba(255, 255, 255, 0.6) 
    padding: 2vh 2vw 
    border-radius: 10px

    .title
      width: 100%
      height: 4vh
      line-height: 4vh
      text-align: center
      margin-bottom: 2vh
      font-size: 2vw
      font-weight: 700

    .form-content
      width: 100%
      height: calc(100% - 6vh)
      display: flex
      flex-direction: column
      gap: 2vh
      margin-top: 2vh

      .box
        width: 100%
        height: 6vh
        position: relative

        label
          position: absolute
          bottom: 0.5vh
          left: 2vw
          transition: 0.5s

        input
          position: absolute
          bottom: 0
          width: 0
          height: 4vh
          border: 2px solid #000
          text-indent: 2vw
          transition: 0.5s
          
          &:focus, &:valid
            width: 100%
            
            & ~ label
              bottom: 4vh
              left: 1vw

      button
        width: fit-content
        height: fit-content
        margin: 0 auto
        background: rgb(0, 17, 75)
        color: #fff
        padding: 1vh 1vw
        border-radius: 10px