.sanpham
  width: 100%
  height: 100%
  padding: 1vh 1vw
  display: flex
  flex-direction: column
  gap: 2vh
  background: var(--main-background)

  .top-bar
    width: 100%
    height: 5vh
    display: flex
    flex-direction: row
    align-items: center
    padding: 0.5vh 1vw

    .search-box
      width: 100%
      height: auto

      input
        width: 30%
        height: 4vh
        text-indent: 3%
        border-radius: 10px
        border: 2px solid #000
        transition: 0.5s
        outline: none

        &::placeholder

        &:focus, &:valid
          width: 70%

  .list-product
    display: flex
    flex-direction: row

    .product-box
      width: 10vw
      height: auto
      background: #f3f1f1
      padding: 1vh 1vw
      border-radius: 10px
      transition: 0.5s

      &:hover
        transform: scale(1.1)

        .overlay
          opacity: 1
          display: block

      .overlay
        position: absolute
        width: 2vh
        height: 2vh
        display: none
        opacity: 0
        transition: 3s

        input
          width: 100%
          height: 100%

      .product-img
        width: 100%
        height: auto
        aspect-ratio: 1 / 1

      .product-detail
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        gap: 1vh

        .identify
          width: 100%
          height: auto
          text-align: center

          p:nth-child(1)
            font-size: 0.8vw

          p:nth-child(2)
            font-size: 0.55vw

        .stock
          font-size: 0.8vw

        .cost
          font-size: 0.8vw
